<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit.xUnit" Version="4.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\vslint.Core\vslint.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="GitSupportTests.fs" />
    <Compile Include="MercurialSupportTests.fs" />
    <Compile Include="ProjectParsingTests.fs" />
  </ItemGroup>

</Project>
