<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Cache.fs" />
    <Compile Include="IO.fs" />
    <Compile Include="GitSupport.fs" />
    <Compile Include="MercurialSupport.fs" />
    <Compile Include="Ignore.fs" />
    <Compile Include="Console.fs" />
    <Compile Include="ProjectParsing.fs" />
    <Compile Include="ProjectAnalysis.fs" />
  </ItemGroup>

</Project>
