<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <AssemblyName>dotnet-vslint</AssemblyName>
    <ToolCommandName>vslint</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\vslint.Core\vslint.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../vslint/Arguments.fs" />
    <Compile Include="../vslint/Program.fs" />
  </ItemGroup>

</Project>
