<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <Authors>Steamcore</Authors>
    <Description>VSLint is a command line tool used for detecting issues in Visual Studio project files</Description>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

</Project>
